<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style>
			#dy_enter {
				position: absolute;
				width: 160px;
				left: 50%;
				margin-left: -80px;
				bottom: 15%;
				padding: 10px;
				color: #fff;
				border-color: #fff;
			}
			
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.item-logo a {
				width: 200px;
				height: 200px;
				display: block;
				border: 1px solid #FFFFFF;
				border-color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
				font-size: 40px;
				color: #fff;
				position: absolute;
				top: 15%;
				left: 50%;
				margin-left: -100px;
			}
			
			.animate {
				position: absolute;
				left: 0;
				bottom: 15%;
				width: 100%;
				color: #fff;
				display: -moz-box;
			}
			
			.animate h2 {
				text-align: center;
				margin-bottom: 20px;
			}
			
			.animate li {
				width: 50%;
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 16px;
				text-align: right;
			}
			
			.animate li:nth-child(3) {
				text-align: left;
				float: right;
			}
			
			.animated {
				-webkit-animation-duration: 1s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			
			.guide-show .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 1s;
				display: block;
			}
			
			.guide-show .bounceInLeft {
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}
			
			.guide-show .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}
			
			@-webkit-keyframes bounceInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
					transform: translate3d(0, -3000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -5px, 0);
					transform: translate3d(0, -5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 3px, 0);
					transform: translate3d(0, 3px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@-webkit-keyframes bounceInLeft {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
					transform: translate3d(-3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
					transform: translate3d(25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(5px, 0, 0);
					transform: translate3d(5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@-webkit-keyframes bounceInRight {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
					transform: translate3d(3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
					transform: translate3d(-25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
					transform: translate3d(-5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
		</style>
	</head>

	<body>
		<div class="mui-slider mui-fullscreen" style="background-color: black;">
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #eeeeee;text-align: center;">
						<!--<img src="../images/-1.png" style="width: 25rem;margin-top: 19rem;" />-->

						<div class="animate guide-show" style="position: fixed;top:10%;text-align: center;">
							<span class="animated bounceInLeft" style="font-size: 2rem;color: #0e0d12;">欢迎来到</span>
							<p class="animated bounceInRight" style="font-size: 2.8rem;color: #e61096;padding-top: 1.5rem;">Chenzl<span style="color: #0087d5;">论坛APP</span></p>
						</div>
					</div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #eeeeee;">
					<!--	<img src="../images/-2.png" />-->
						<div id="tips-2" class="animate mui-hidden" style="position: absolute;top:8%;">
							<h2 class="animated bounceInDown" style="font-size: 2rem;color: #444444;">知识在手</h2>
							<p class="animated bounceInLeft" style="font-size: 2.8rem;color:#434343;text-align: center;">随时随地，想学就学</p>
						</div>
					</div>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #079fde;">
						<!--<img src="../images/.png" style="margin-top: 2rem" />-->
						<div id="tips-3" class="animate mui-hidden" style="position: absolute;top:8%;">
							<h2 class="animated bounceInDown" style="font-size:2rem;color: #fcffff;">公告随身</h2>
							<p class="animated bounceInLeft" style="font-size:2.8rem;color:#fcffff;text-align: center;">最新资讯，及时了解</p>
						</div>
						<div class="animate">
							<button id='dy_enter' class="mui-btn mui-btn-warning mui-btn-outlined" style="font-size: 1.5rem">立即体验</button>
						</div>
					</div>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>

        <script src="../js/comme.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/castapp.js" type="text/javascript" charset="utf-8"></script>
		<script>
			ca.init();

			function isIOS() {
				var userAgentInfo = navigator.userAgent;
				console.log(userAgentInfo);
				if(userAgentInfo.indexOf("iPhone") != -1 || userAgentInfo.indexOf("iPad") != -1) {
					return true;
				}

				return false;
			}

			function setNormalStart() {
				ca.setStartpage({
					url: "login.html",
					id: "login"
				});
			}

			function setAppstoreStart() {
				ca.setStartpage({
					url: "home.html",
					id: "home"
				});
			}

		/*	function setIosStart() {
				console.log("setIosStart");

				mui.ajax(common.SERVICE_PREFIX_ADDRESS + "iosConfig/getIosConfig.do", {
					data: {

					},
					type: 'get',
					dataType: 'json',
					success: function(data) {
						console.log("getIosConfig ok:" + JSON.stringify(data));

						if(data["errorCode"] == 0) {
							var config = data["config"];
							if(config["appstorePass"] == 0) {
								setAppstoreStart();
							} else {
								setNormalStart();
							}
						} else {
							setNormalStart();
						}

					},
					error: function(data) {
						console.log("getIosConfig failed");
						setNormalStart();
					}
				});
			}*/

			function setStartPage() {
				console.log("setStartPage");
				var b = isIOS();
				if(b) {
					console.log("isIOS");

					ca.ajax({
						url: common.SERVICE_PREFIX_ADDRESS + "login/loginApp.do",
						type: 'get',
						data: {
							"account": "STU001",
							"verifyCode": "123456"
						},
						succFn: function(data) {
							console.log("IOS后台登录成功");
							
							//登录成功后，将数据放到本地存储中，供全局使用
							console.log(data);
							localStorage.setItem("publicStr", data);

							setIosStart();
						},
						errFn: function(data) {
							console.log("IOS後臺登录失败！");
						}
					})

				} else {
					setNormalStart();
				}
			}

//			setStartPage();
			setNormalStart();

			var btn = ca.id("dy_enter");
			ca.click(btn, function() {
				ca.newInterface({
					url: 'login.html',
					id: 'login'
				})
			});

			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
				//注意slideNumber是从0开始的；
				var index = event.detail.slideNumber + 1;
				if(index == 2 || index == 3) {
					var item = document.getElementById("tips-" + index);
					if(item.classList.contains("mui-hidden")) {
						item.classList.remove("mui-hidden");
						item.classList.add("guide-show");
					}
				}
			});
		</script>
	</body>

</html>