<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	    

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.me-info img {
				width: 100%;
			}
			
			.me-name {
				width: 100%;
				position: absolute;
				top: 5%;
				text-align: center;
			}
			
			.me-name img {
				width: 6rem;
				height: 6rem;
				border-radius: 3rem;
			}
			
			.me-name h4,
			.me-name p {
				color: #fff;
			}
			
			.me-name h4 {
				font-weight: bold;
				margin: 1.2rem 0rem;
			}
			
			.me-menu {
				margin-top: -5px;
				border-bottom: 0.2rem solid #efefef;
			}
			
			.me-menu a {
				width: 50%;
				height: 7.5rem;
				padding-top: 0.3rem;
				line-height: 3rem;
				display: inline-block;
				background: #fff;
				text-align: center;
				color: #999;
			}
			
			.me-menu a span {
				display: block;
				font-size: 13px;
			}
			
			.me-s-c {
				font-size: 15px !important;
				color: #333;
			}
			
			.me-list {
				margin: 0;
				padding: 0;
			}
			
			.me-list ul {
				margin: 0;
				padding: 0;
			}
			
			.me-icon {
				display: inline-block;
				width: 3rem;
				height: 3rem;
				text-align: center;
				line-height: 3rem;
				color: #fff;
				border-radius: 3rem;
				font-size: 3rem !important;
				margin-right: 3rem;
			}
			
			.dot {
				display: none;
				max-width: 4.2rem;
				min-width: 1.6rem;
				/*width: 1.8rem;*/
				height: 1.6rem;
				line-height: 1.6rem;
				font-size: 1.2rem;
				background: #FF0000;
				color: #FFFFFF;
				border-radius: 0.8rem;
				text-align: center;
				padding-left: 2px;
				padding-right: 2px;
			}
			
			.item-title {
				font-size: 1.4rem;
			}
			
			#staffName {
				font-size: 1.4rem;
			}
			
			#ask {
				text-align: center;
				/*position: absolute;*/
			}
			
			#ask button {
				border: 1px solid #FFFFFF;
				color: #FFFFFF;
				background: transparent;
			}
			
			#back {
				position: absolute;
				top: 10px;
				left: 10px;
			}
		</style>
	</head>

	<body>
		<!--<header id="home-header" class="mui-bar mui-bar-nav">
			<div id="search_container" class="mui-input-row">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left public-white-color"></a>
			</div>
		</header>-->
		<div class="mui-content">
			<div class="me-info">

				<img src="../images/bg0-lg.jpg" />
				<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left public-white-color"></a>
				<div class="me-name">
					<img id="portrait" src="../images/head.png" />
					<h4 id="staffName">用户名</h4>
					<div id="ask"><button id="ask-button">我要提问</button></div>
				</div>

			</div>

			<div class="me-list">
				<ul class="mui-table-view">
					<li id="my-post" class="mui-table-view-cell">
						<a class="mui-navigate-right">
							<span class="item-title">我的问题</span> <span id="new-replyMine" class="dot"></span>
						</a>
					</li>
					<li id="reply-post" class="mui-table-view-cell">
						<a class="mui-navigate-right">
							<span class="item-title">参与过的问题</span> <span id="new-debateMine" class="dot"></span>
						</a>
					</li>
					<li id="like-post" class="mui-table-view-cell">
						<a class="mui-navigate-right">
							<span class="item-title">关注过的问题</span>
						</a>
					</li>
					<!--<li id="my-vote" class="mui-table-view-cell">
						<a class="mui-navigate-right">
							<span class="item-title">参与过的投票</span>
						</a>
					</li>-->
				</ul>
			</div>

		</div>

		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/castapp.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/comme.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/question_center.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			ca.init();
			mui.init();
			
			window.addEventListener('postRefresh', function(event) {
//				window.location.reload();
				getNewReplyNum();


			});
		</script>
	</body>

</html>