#测试时将IP和端口修改为本地redis地址
System_ID=ForumAppService
Redis_Password=foobared
Redis_Master_Host=127.0.0.1
Redis_Master_Port=6379
Redis_Slave_Host=127.0.0.1
Redis_Slave_Port=6379
Redis_MaxActive = 1024
Redis_MaxIdle = 200
Redis_MaxWait = 1000
Redis_TestOnBorrow = false
